gPerformanceMode=0
gUseVolumetricTornado=1
gVolExtinction=1.26278
gVolAlbedo=0.734
gVolAnisotropy=0.203
gVolSunIntensity=1.797
gVolAmbientIntensity=0.364
gVolDensityScale=1.317
gVolStepSize=0.119
gVolMaxSteps=128
gVolLightStepSize=0.361
gVolLightSteps=16
gTorHeight=70.123
gTorMaxRadius=25.947
gTorRadiusTop=12.34
gTorRadiusExp=2.327
gTorPinchStrength=0.309
gTorWobbleAmp=4.816
gTorWobbleSpeed=7.72
gTorSwayAmp=2.718
gTorShapeNoiseScaleXZ=0.04
gTorShapeNoiseScaleY=0.011
gTorShapeNoiseSpeed=0.91
gTorShapeNoiseAmount=3.038
gTorTwistBaseTop=0.372
gTorTwistBaseBottom=0.257
gTorTwistJitterAmp1=0.709
gTorTwistJitterAmp2=0.505
gTorTwistJitterAmp3=0.196
gTorTwistSpeedBase=0
gTorTwistSpeedVar1=0.433
gTorTwistSpeedVar2=0
gTorFilamentTwist1=0.4
gTorFilamentTwist2=0.569
gDebrisOrbitSpeed=8.938
gDebrisInnerOrbitSpeed=12
gDebrisRadiusBottomAdd=0.689
gDebrisRadiusTopAdd=9.474
gDebrisRadiusMinor=2.17
gDebrisVerticalOffset=0.014
gDebrisNoise1ScaleXZ=0.05
gDebrisNoise1ScaleY=0.015
gDebrisNoise1Amp=0.316
gDebrisNoise1SpeedX=0.294
gDebrisNoise1SpeedZ=0.43
gDebrisNoise2ScaleXZ=0.029
gDebrisNoise2ScaleY=0.012
gDebrisNoise2Amp=2.145
gDebrisNoise2SpeedX=0.115
gDebrisNoise2SpeedZ=1
gDebrisHeightFadeMax=20
gDebrisGroundClip=2.012
gDebrisDensityMul=1.352
gDebrisOpacity=0.014
gDebrisAmbientMul=0.609
gDebrisSunMul=0
gDebrisPosOffsetX=0
gDebrisPosOffsetY=0.089
gDebrisPosOffsetZ=0.004
gDebrisHeightMin=-6.84
gDebrisHeightMax=20
gLightningFlash=5.64164e-08
gAutoLightning=1
gLightningIntensity=1.152
gLightningFrequency=0.5
gDebrisTintX=0.833367
gDebrisTintY=0.848039
gDebrisTintZ=0.764898
gShadowSoftness=12.472
gShadowMinStep=0.266
gShadowMaxSteps=16
gShadowQuality=0
gStormTintX=0.27
gStormTintY=0.33
gStormTintZ=0.3
gAtmStormMix=0.398
gFogDensity=0.00308
gFogHeightFalloff=0.045
gSkyboxBlend=1
gTornadoTintX=0.745098
gTornadoTintY=0.745098
gTornadoTintZ=0.745098
gNearPlane=0.01
gFarPlane=2000
gTerrainScaleXZ=3.556
gTerrainScaleY=0.978
sunDirX=0.529999
sunDirY=-0.508799
sunDirZ=-0.678399
lightColorR=1
lightColorG=1
lightColorB=1
gTerrainFadeStart=300
gTerrainFadeEnd=400
gEnableTrees=1
gTreeDensity=3965
gTreeMinSize=10.923
gTreeMaxSize=30.058
gTreeExcludeRadius=79.656
gTreeWidthMin=1
gTreeWidthMax=1
gTreeYOffset=-0.895
gTreeAlphaCutoff=0.101
gTreeAO=0.145
gEnableCb=1
gCbOffsetY=13.272
gCbExtentX=176.2
gCbExtentY=20.5
gCbExtentZ=203.977
gCbDensityMul=2.008
gCbNoiseScale=0.00097
gCbNoiseSpeed=0.2
gCbExtinction=0.1617
gCbCoverage=0.486
gCbDetailScale=0.0071
gCbNoiseLod=1.98
gCbEdgeSoftness=1.548
gCbTintR=1
gCbTintG=1
gCbTintB=1
gCbLitColR=0.97
gCbLitColG=0.97
gCbLitColB=0.99
gCbDarkColR=0.79592
gCbDarkColG=0.826262
gCbDarkColB=0.897059
gCbSunEdgeColR=1
gCbSunEdgeColG=0.95
gCbSunEdgeColB=0.85
volumeDebugMode=0
